





Q. prototype in JS?
 -Each object has an internal link to another object called its prototype

**Class**
  -lass declarations are not hoisted (or, in some interpretations, hoisted but with the temporal dead zone restriction), which means you cannot use a class before it is declared.
 - Perhaps the most important job of a class is to act as a "factory" for objects  .
 -the instance creation is done by the constructor.
 -Static properties are a group of class features that are defined on the class itself, rather than on individual instances of the class.

Q.Hoisting?
JavaScript Hoisting refers to the process whereby the interpreter appears to move the declaration of functions, variables, classes, or imports to the top of their scope, prior to execution of the code.

Q. closure?
A closure is the combination of a function bundled together (enclosed) with references to its surrounding state (the lexical environment)



**********************************************web worker*********************************************************************
-A web worker is a piece of browser functionality. It is the real OS threads that can be spawned in the background of your current page so that it can perform complex and resource-intensive tasks.
-Worker is an API interface that lets you create a thread in the background. We need to pass a parameter, that is a <worker_file>.js file. This specifies the worker file the API needs to execute.
     const worker = new Worker("<worker_file>.js");


** WEB SOCKET**
-A web socket is a type of communication that happens between two parties/entities using a WebSocket protocol.
   const socket = new WebSocket("ws://example.com");